{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.js",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "knex": "^3.2.5",
    "zod": "^4.3.6"
  }
}
